{
  "name": "@harbor/desktop",
  "version": "0.6.1",
  "private": true,
  "license": "Apache-2.0",
  "description": "Client-first container operations app with adaptive Gateway and Docker Engine connections",
  "author": "Harbor Desk contributors",
  "homepage": "https://github.com/turin-dev/harbor-desk",
  "type": "module",
  "main": "dist-electron/main/main.js",
  "scripts": {
    "build": "pnpm run build:renderer && pnpm run build:electron",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:renderer": "vite build",
    "check": "tsc -p tsconfig.renderer.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "dev": "vite --host 127.0.0.1 --port 5173",
    "dev:electron": "pnpm --filter \"@harbor/desktop^...\" build && pnpm run build:electron && concurrently -k \"vite --host 127.0.0.1 --port 5173\" \"wait-on http://127.0.0.1:5173 && electron --import tsx/esm src/main/main.ts\"",
    "package:win": "pnpm run build && electron-builder --win nsis",
    "package:linux": "pnpm run build && electron-builder --linux AppImage deb",
    "package:mac": "pnpm run build && electron-builder --mac dmg zip",
    "package:dir": "pnpm run build && electron-builder --dir",
    "start": "electron .",
    "test": "node --test dist/**/*.test.js && tsx --test test/auth-login.test.ts test/connection-input.test.ts test/managed-gateway.test.ts test/connection-manager.test.ts test/update-checker.test.ts src/renderer/bootstrap-state.test.ts src/renderer/statusbar-copy.test.ts src/renderer/api/client.test.ts src/renderer/screens/hosts-state.test.ts src/renderer/state/prune-state.test.ts src/renderer/state/query-policy.test.ts src/renderer/state/ui-store.test.ts"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.3.0",
    "@fontsource/roboto-mono": "^5.3.0",
    "@harbor/config": "workspace:*",
    "@harbor/contracts": "workspace:*",
    "@harbor/gateway": "workspace:*",
    "@harbor/ui": "workspace:*",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@tanstack/react-query": "^5.85.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "electron": "^39.8.10",
    "electron-builder": "^26.0.12",
    "tsx": "^4.20.3",
    "vite": "^7.1.3",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "org.harbor.desk",
    "productName": "Harbor Desk",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist-electron/**/*",
      "dist/renderer/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "dist-electron/main/main.js"
    },
    "win": {
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "legalTrademarks": "Harbor Desk is independent of Docker, Inc.",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Harbor-Desk-${version}-Setup.${ext}"
    },
    "linux": {
      "executableName": "harbor-desk",
      "maintainer": "Harbor Desk contributors <noreply@github.com>",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development",
      "synopsis": "Client-first container operations app with adaptive Gateway and Docker Engine connections",
      "artifactName": "Harbor-Desk-${version}-${arch}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "artifactName": "Harbor-Desk-${version}-${arch}.${ext}"
    },
    "nsis": {
      "guid": "021ca03c-a935-5711-b332-258afc345f2a",
      "oneClick": false,
      "perMachine": false,
      "selectPerMachineByDefault": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Harbor Desk",
      "runAfterFinish": true,
      "installerLanguages": [
        "en_US",
        "ko_KR"
      ],
      "multiLanguageInstaller": true,
      "displayLanguageSelector": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeader": "build/installerHeader.bmp",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/uninstallerSidebar.bmp",
      "uninstallDisplayName": "Harbor Desk ${version} (Preview)",
      "uninstallUrlHelp": "https://github.com/turin-dev/harbor-desk/issues",
      "uninstallUrlInfoAbout": "https://github.com/turin-dev/harbor-desk",
      "uninstallUrlReadme": "https://github.com/turin-dev/harbor-desk#readme",
      "uninstallUrlUpdateInfo": "https://github.com/turin-dev/harbor-desk/releases",
      "warningsAsErrors": true
    }
  }
}
